# crud-data-access

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: JAV-mig-reverse-analisys.md  JAV-mig-reverse-implement.md  JAV-mig-reverse-spec.md
docs/: 01-project-definition.md  02-assumptions-and-rules.md  03-return-codes.md  04-io-parameters-standard.md  05-connection.md  06-generated-artifacts.md  descrizione_completa_progetto_crud_data_access.md  final-regeneration-summary.md  progettazione_layer_java_springboot_CRUD.md
generated-modules/: VIAT4200_model.json  VPO01100_model.json  VPO04500_model.json
generated-modules/docs/: VIAT4200_metadata.md  VPO01100_metadata.md  VPO04500_metadata.md
generated-modules/src/main/java/it/svg/crud/constants/: EstenOperazioneConstants.java  EventoContrattoConstants.java  IndividualeConstants.java
generated-modules/src/main/java/it/svg/crud/model/dto/: EstenOperazioneRecord.java  EventoContrattoRecord.java  IndividualeRecord.java
generated-modules/src/main/java/it/svg/crud/repository/: EstenOperazioneRepository.java  EventoContrattoRepository.java  IndividualeRepository.java
generated-modules/src/main/java/it/svg/crud/service/: EstenOperazioneService.java  EventoContrattoService.java  IndividualeService.java
generated-modules/src/main/java/it/svg/crud/service/impl/: EstenOperazioneServiceImpl.java  EventoContrattoServiceImpl.java  IndividualeServiceImpl.java
generated-modules/src/test/java/it/svg/crud/service/impl/: EstenOperazioneServiceImplTest.java  EventoContrattoServiceImplTest.java  IndividualeServiceImplTest.java
generator/: README.md  generate_crud_module.py
generator/examples/: run_generator.ps1  run_generator.sh
generator/overrides/: VPO01100.yaml
generator/templates/: module_constants.java.j2  module_metadata.md.j2  module_model.json.j2  module_record.java.j2  module_repository.java.j2  module_service.java.j2  module_service_impl.java.j2  module_service_test.java.j2
src/main/java/it/svg/crud/config/: CrudDataAccessAutoConfiguration.java  CrudDbProperties.java  CrudOracleHealthIndicator.java  DataSourceConfig.java
src/main/java/it/svg/crud/constants/: AppConstants.java  CrudFunctionCodeConstants.java  CrudReturnCodeConstants.java
src/main/java/it/svg/crud/exception/: BadRequestException.java  CrudDataAccessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedCrudPatternException.java
src/main/java/it/svg/crud/model/dto/: ArgumentMetadataResponse.java  CrudModuleResult.java  IoParameters.java
src/main/java/it/svg/crud/repository/: AbstractOracleProcedureRepository.java
src/main/java/it/svg/crud/service/: CrudMetadataService.java
src/main/java/it/svg/crud/service/impl/: CrudMetadataServiceImpl.java
src/main/java/it/svg/crud/util/: OracleTypeMapper.java  ValueNormalizer.java
src/main/resources/: application-local.example.yml  application.yml
venv-crud-data-access/: pyvenv.cfg
venv-crud-data-access/Scripts/: activate  activate.bat
